<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvName"
        android:text="sn00" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:layout_weight="1"
        android:gravity="right"
        android:text="2m" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:autoLink="all"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColorLink="#0000ff"
        android:text="This is my tweet!" />

    <!-- android:autoLink="all"
        android:linksClickable="true" *********-->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="Sahana" />

    <ImageView
        android:id="@+id/ivTweetPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivTweetPic"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@drawable/ic_vector_reply"/>

    <Button
        android:id="@+id/btnRetweet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivTweetPic"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btnReply"
        android:background="@drawable/ic_vector_retweet_stroke" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivTweetPic"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:background="@drawable/ic_vector_heart_stroke" />

    <Button
        android:id="@+id/btnLiked"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivTweetPic"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:background="@drawable/ic_vector_heart_1"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/btnRetweet"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_gray"
        />


</RelativeLayout>